@font-face {
	font-family: 'Gotham Pro Light';
	src: url('../fonts/GothamPro-Light.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Gotham Pro Medium';
	src: url('../fonts/GothamPro-Medium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/GothamPro.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
*,
*:after,
*:before {
	box-sizing: border-box;
}
body {
	background-color: #292929;
	color: #ffffff;
	font-family: 'Gotham Pro', sans-serif;
	margin: 0;
	margin: auto;
}
.body-wrapper {
	margin: auto;
	/* max-width: 90%; */
}
.header {
	padding-top: 50px;
}
.header-contacts {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.header-description {
	font-family: 'Gotham Pro Light';
	letter-spacing: 0.12px;
	font-size: 12px;
}
.text-color-red {
	color: #ff3469;
	font-family: 'Gotham Pro Medium';
}
.header-phone {
	color: #ffffff;
	text-decoration: none;
	font-size: 20px;
	font-weight: 500;
	display: block;
	text-align: right;
}
.header-info {
	font-weight: 400;
	font-size: 12px;
	display: block;
	text-align: right;
	margin-top: 7px;
}
.callback {
	display: block;
	text-align: right;
	color: #ff3469;
	margin-top: 16px;
	font-size: 16px;
}

.hero {
	text-align: center;
	padding-top: 100px;
	padding-bottom: 77px;
	border-bottom: 1px solid #4c4c4c;
}
.hero-title {
	font-size: 34px;
	margin: auto;
	margin-bottom: 34px;
	text-transform: uppercase;
	line-height: normal;
	letter-spacing: 0.34px;
	font-family: 'Gotham Pro Medium';
	max-width: 652px;
}
.hero-description {
	font-size: 18px;
	font-family: 'Gotham Pro Light';
	text-transform: uppercase;
	letter-spacing: 0.18px;
	line-height: 1.4;
	max-width: 552px;
	margin: auto;
}
.flowers-slider {
	width: 100%;
	text-align: center;
	margin-top: 87px;
	margin-bottom: 83px;
}
/* Стрелки слайдера цветов */
/* :root {
	-- theme-color: #ff0000;
	--swiper-navigation-size: 19px;
} */
/* :root:hover {
	--swiper-theme-color: #ff0000;
	--swiper-navigation-size: 19px;
} */
/* svg path {
	fill: inherit;
	stroke: inherit;
	stroke-width: inherit;
} */
.left-arrow {
	height: 19px;
	stroke: #007aff;
}
.left-arrow:hover {
	stroke: red;
}
.right-arrow {
	height: 19px;
	stroke: #007aff;
}
.right-arrow:hover {
	stroke: red;
}
.hero-cta {
	display: block;
	font-size: 19px;
	text-transform: uppercase;
	font-family: 'Gotham Pro Light';
}
.button {
	display: inline-block;
	font-size: 18px;
	text-decoration: none;
	text-transform: uppercase;
	color: #ffffff;
	background-color: #ff2e55;
	padding: 30px 65px 26px 65px;
	margin-top: 72px;
	cursor: pointer;
	border: none;
}
.reviews {
	padding-bottom: 50px;
}
.reviews-slider {
	margin-top: 98px;
}
.review-slide {
	padding-left: 60px;
	padding-right: 60px;
}
.review-link {
	color: #f24841;
}
.review-image {
	position: relative;
	width: 220px;
	height: 220px;
	flex-shrink: 0;
	/* border: 1px solid red; */
	border-radius: 50%;
	overflow: hidden;
	font-size: 20px;
	font-family: 'Gotham Pro Light';
	margin-right: 50px;
}
.review-image:before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
}
.review-image > * {
	position: relative;
}
.review-image-1 {
	background: center url('../img/reviews/review-01.jpg');
}
.review-image-2 {
	background: center url('../img/reviews/review-02.jpg');
}
.review-name {
	margin-bottom: 7px;
}
.review-text {
	font-size: 18px;
	letter-spacing: 0.18px;
	line-height: 1.4;
}
.section-title {
	font-size: 30px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.3px;
}
.advantages {
	text-align: center;
	padding-bottom: 100px;
	padding-top: 50px;
	border-bottom: 1px solid #4c4c4c;
	margin-top: 98px;
}
.advantages-wrapper {
	min-height: 82px;
	margin-bottom: 30px;
}
.advantages-title {
	font-size: 20px;
	text-transform: uppercase;
	/* font-family: 'Gotham Pro Medium'; */
	line-height: 1.4;
	max-width: 262px;
	margin: auto;
}
.goods {
	padding-top: 100px;
	padding-bottom: 100px;
}
.goods__hidden {
	/* display: none; */
}
.section-description {
	font-size: 18px;
	text-align: center;
}
.card {
	text-align: center;
	border: rgba(255, 255, 255, 1) 3px solid;
	padding: 33px 35px 30px 35px;
	margin-top: 27px;
}
.card-image {
	width: 102px;
	height: 107px;
}
.card-title {
	margin-top: 23px;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.card-label {
	font-size: 14px;
	display: block;
	margin-bottom: 7px;
	margin-top: 20px;
}
.color-label {
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.color-input {
	/* opacity: 0;
	visibility: hidden;
	position: absolute;
	z-index: -9; */
	display: none;
}

.color-label.white {
	background-color: #fff;
}
.color-label.biege {
	background-color: #f7b496;
}
.color-label.pink {
	background-color: #ed366e;
}
.color-label.red {
	background-color: #ff0000;
}
.color-label.blue {
	background-color: #12129d;
}
.counter-input {
	height: 40px;
	width: 40px;
	border: 1px solid #ffffff;
	text-align: center;
	color: #ffffff;
	background-color: #292929;
	margin-left: 15px;
	margin-right: 15px;
}
.counter-button {
	height: 40px;
	width: 40px;
	font-size: 16px;
	color: #ffffff;
	background-color: #292929;
	border: none;
	cursor: pointer;
}
.card-button {
	font-size: 14px;
	width: 100%;
	padding-top: 16px;
	padding-bottom: 13px;
	padding-left: 10px;
	padding-right: 10px;
}
.more {
	position: relative;
	font-size: 14px;
	color: #f24841;
	display: block;
	text-align: center;
	margin-top: 39px;
	padding: 10px;
	cursor: pointer;
}
.more:after {
	content: '';
	display: inline-block;
	width: 10px;
	height: 5px;
	background: url('../img/caret.svg') no-repeat center;
	margin-left: 14px;
	vertical-align: middle;
}
.offer {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: #1a1a1a;
	text-align: center;
}
.offer-link {
	display: block;
	text-transform: uppercase;
	color: #fff;
	font-size: 30px;
	margin-bottom: 65px;
}
.offer-label {
	display: block;
	font-size: 14px;
	margin-bottom: 22px;
}
.offer-phone {
	text-decoration: none;
	font-size: 36px;
	color: #fff;
}
.footer-menu {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 33px;
}
.footer-menu-link {
	color: #fff;
	/* text-decoration: none; */
	text-transform: uppercase;
	font-size: 18px;
}
.footer-menu-item:not(:last-child) {
	margin-right: 30px;
}
.social {
	font-size: 16px;
}
.footer-label {
	display: block;
	font-size: 14px;
	margin-bottom: 12px;
}
.footer-info {
	text-align: right;
}
.footer-phone {
	display: block;
	font-size: 24px;
	text-decoration: none;
	color: #fff;
	margin-bottom: 12px;
}
.footer-under {
	background-color: #fff;
	max-width: 100%;
	/* height: 201px; */
}
.footer-under p {
	font-size: 12px;
}
.footer-under__row {
	padding-top: 50px;
	padding-bottom: 50px;
}
.footer-under__logo {
	padding: 0;
}
.footer-under__text {
	color: #292929;
	padding-right: auto;
}
.footer-under__bage {
	color: #101010;
	text-align: right;
}
.footer-foot {
	height: 68px;
	background-color: #1a1a1a;
}

@media (max-width: 768px) {
	.header {
		text-align: center;
	}
	.header-contacts {
		/* text-align: center; */
		align-items: center;
		justify-content: center;
	}
	.hero {
		padding-top: 50px;
	}
	.hero-title {
		font-size: 24px;
		margin-bottom: 20px;
		line-height: 1.4;
	}
	.hero-description {
		font-size: 16px;
		line-height: 1.6;
	}
	.button {
		padding: 20px 40px;
	}
	.colors {
		max-width: 200px;
		margin: auto;
	}
	.card-label {
		margin: 20px auto;
		display: block;
	}
	.footer-info {
		text-align: center;
	}
	.footer-menu {
		justify-content: center;
	}
	.social {
		text-align: center;
	}
	.footer-under__row {
		/* align-items: center; */
		/* justify-content: center; */
		text-align: center;
	}
	.footer-under__bage {
		text-align: center;
	}
}

@media (max-width: 320px) {
	.body-wrapper {
		max-width: 90%;
	}
}
